VITE_SUPABASE_PROJECT_ID="xqugydhdtlzmtctdbrai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdWd5ZGhkdGx6bXRjdGRicmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDE3NzMsImV4cCI6MjA3NTcxNzc3M30.X7vx-rtE2U_2lNVDnrXZm0uHNUFUokcl_xXaZ9wVtjI"
VITE_SUPABASE_URL="https://xqugydhdtlzmtctdbrai.supabase.co"
